.dumi-site-beta-hero-title {
  position: relative;
  display: inline-flex;
  align-items: flex-start;

  > small {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 100%;
    margin-left: 16px;
    padding: 0 8px 0 12px;
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
    font-weight: normal;
    background-color: rgb(255 107 48);
    box-shadow: 0 2px 10px rgb(255 107 48 / 19.6%);
    border-radius: 3px;
    white-space: nowrap;
  }
}
