@import (reference) '../../styles/variables.less';

.@{prefix}-source-code {
  @bg-color: tint(@c-site-bg, 50%);

  position: relative;
  font-size: 14px;
  background-color: @bg-color;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  > pre.prism-code {
    margin: 0;
    padding-left: 24px;
    padding-right: 24px;
    background: transparent;
  }

  &-copy {
    position: absolute;
    top: 9px;
    right: 12px;
    display: inline-block;
    padding: 8px 12px;
    background-color: fade(@bg-color, 80%);
    border: 0;
    border-radius: 2px;
    cursor: pointer;
    transition: all 0.2s;

    > svg {
      width: 16px;
      fill: darken(@c-border, 20%);
      transition: fill 0.2s;
    }

    &:hover > svg {
      fill: darken(@c-border, 30%);
    }

    &[data-copied] > svg {
      fill: rgb(11 174 11);
    }
  }

  &:not(:hover) &-copy {
    opacity: 0;
    visibility: hidden;
  }
}
